#server port
server.port=8080

#Data source 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ehg_gapsy_challenge
spring.datasource.username=ehg_challenge_gapsy_usr
spring.datasource.password=ehg_challenge_gapsy_usr
spring.jpa.show-sql = true
